{
	"name": "express-backend",
	"version": "1.0.0",
	"description": "My playground for testing express framework.",
	"main": "index.ts",
	"scripts": {
		"start": "node index.ts",
		"dev": "nodemon index.ts"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"keywords": [
		"express",
		"backend",
		"nodejs",
		"javascript",
		"playground"
	],
	"author": "Maksim Scerbuk",
	"license": "ISC",
	"engines": {
		"node": ">=20.0.0"
	},
	"dependencies": {
		"express": "^4.19.2",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/node": "^22.4.2",
		"nodemon": "^3.1.4",
		"prisma": "^5.18.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.4"
	}
}
